<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zxw.flowlayout.FlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_tag"
            android:text="华为Mate20" />

        <TextView
            style="@style/text_tag"
            android:text="小米8" />

        <TextView
            style="@style/text_tag"
            android:text="Apple iPhone XS Max" />

        <TextView
            style="@style/text_tag"
            android:text="荣耀9i" />

        <TextView
            style="@style/text_tag"
            android:text="一加手机6T" />

        <TextView
            style="@style/text_tag"
            android:text="vivo X23" />

        <TextView
            style="@style/text_tag"
            android:text="OPPO R17" />
    </com.zxw.flowlayout.FlowLayout>

</LinearLayout>